# AzureMaps

./: .gitignore  AzureMaps.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props  Directory.Build.targets
src/Blazor.Extensions.AzureMaps/: Blazor.Extensions.AzureMaps.csproj  IAzureMapsCssAndJs.cs  ServiceCollectionExtensions.cs
src/Blazor.Extensions.AzureMaps/Client/: package-lock.json  package.json  rollup.config.js  tsconfig.json
src/Blazor.Extensions.AzureMaps/Client/src/: BE.AzureMaps.old.ts  BE.AzureMaps.ts
src/Blazor.Extensions.AzureMaps/Component/: Map.razor  MapComponent.cs
src/Blazor.Extensions.AzureMaps/Components/: Map.razor  Map.razor.cs
src/Blazor.Extensions.AzureMaps/Models/: AuthenticationOptions.cs  AzureMapsOptions.cs  CameraBoundsOptions.cs  CameraOptions.cs  DrawingManagerOptions.cs  DrawingToolbar.cs  DrawingToolbarOptions.cs  EnumToLowerCaseFirstLetterConverter.cs  HtmlMarkerOptions.cs  PolygonOptions.cs  Popup.cs  PopupOptions.cs  ServiceOptions.cs  ShapeProperties.cs  StyleOptions.cs  UserInteractionOptions.cs
src/Blazor.Extensions.AzureMaps/Services/: HostingExtensions.cs  IMapDrawingManager.cs  IMapReference.cs  IMapService.cs  MapDrawingManager.cs  MapReference.cs  MapService.cs
src/Blazor.Extensions.AzureMaps/Util/: AzureMapsCssAndJs.cs  AzureMapsInterop.cs
src/Blazor.Extensions.AzureMaps/Utilities/: Conversions.cs  Vector2d.cs  Vector2dBounds.cs
src/Blazor.Extensions.AzureMaps/wwwroot/: blazorExtensionsAzureMaps.js
test/Blazor.Extensions.AzureMaps.Test/: Blazor.Extensions.AzureMaps.Test.csproj  Program.cs  Startup.cs  _Imports.razor
test/Blazor.Extensions.AzureMaps.Test/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
test/Blazor.Extensions.AzureMaps.Test/Shared/: NavMenu.razor
