<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ca48f63f-c60d-4f30-baa1-48222b793d86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.Extensions.AzureMaps\Blazor.Extensions.AzureMaps.csproj" />
  </ItemGroup>

</Project>
